{
  "name": "autopair",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@types/node": "^20.2.1",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.0.3"
  }
}
